spring.application.name=book-store

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=miki@1528

#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog-master.yaml

